# ElasticSearch Configuration
ELASTICSEARCH_URL=your-elasticsearch-url
ELASTICSEARCH_USERNAME=your-elasticsearch-username
ELASTICSEARCH_PASSWORD=your-elasticsearch-password
ELASTICSEARCH_INDEX=your-elasticsearch-index