# Elasticsearch Configuration
ELASTICSEARCH_URL=https://your-elasticsearch-instance.com
ELASTICSEARCH_APIKEY=your_elasticsearch_api_key

# Node Environment
NODE_ENV=development

# Firebase Configuration
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# Optional: Path to your service account JSON file if not provided as command line argument
# GOOGLE_APPLICATION_CREDENTIALS=./path/to/serviceAccount.json
